import { Injectable } from '@angular/core';

export interface Ingredient {
  title: string;
  description: string;
  biomes: Array<string>;
  comment: string;
  c: number;
  a: number;
  p: number;
  g: number;
  u: number;
}

@Injectable({
  providedIn: 'root',
})

export class IngredientsService {
  constructor() {}

  plants: Array<Ingredient> = [
    {
      title: 'Acid Moss',
      description: `Dark green to black moss that grows in
        swamps and dark forest. Smells of acid.`,
      biomes: [],
      comment: '',
      c: 0,
      a: 0,
      p: 0,
      g: 0,
      u: 0,
    },
    {
      title: "Addison's Blood",
      description: `Bright red mushroom that grows in many
      places on material plane as well as higher planes.`,
      biomes: [],
      comment: '',
      c: 0,
      a: 0,
      p: 0,
      g: 0,
      u: 0,
    },
    {
      title: 'Aldrovanda',
      description: `A plant that creates small floating islands.
      It is carnivorous though and will entangle and drown birds
      and other animals seeking refuge on it.`,
      biomes: [],
      comment: '',
      c: 0,
      a: 0,
      p: 0,
      g: 0,
      u: 0,
    },
    {
      title: 'Angel Wing',
      description: `White mushroom that grows from rocks and trees
      in many environments.`,
      biomes: [],
      comment: '',
      c: 0,
      a: 0,
      p: 0,
      g: 0,
      u: 0,
    },
    {
      title: 'Arkas Grass Tuft',
      description: `Long, dark green grass found in most grasslands.`,
      biomes: [],
      comment: '',
      c: 0,
      a: 0,
      p: 0,
      g: 0,
      u: 0,
    },
    {
      title: 'Ash Willow',
      description: `Dark red tree native to the elemental plane of fire.
      It thrives in heat, often growing next to pools of lava. They
      continuously rain ash around them. They create areas of calm,
      slow burning forests.`,
      biomes: [],
      comment: '',
      c: 0,
      a: 0,
      p: 0,
      g: 0,
      u: 0,
    },
    {
      title: 'Atramen',
      description: `Small brush with large fruit that grows on shoals of
      the elemental plane of earth and in high mountains on material plane.`,
      biomes: [],
      comment: '',
      c: 0,
      a: 0,
      p: 0,
      g: 0,
      u: 0,
    },
    {
      title: 'Baited breath',
      description: `A sweet smelling bundle of buds, commonly eaten by
      small forest animals.`,
      biomes: ['tropical'],
      comment: '',
      c: 0,
      a: 0,
      p: 2,
      g: 3,
      u: 4,
    },
    {
      title: 'Balloon Floater',
      description: `About 1 feet tall and wide flower that forms white
      balloon full of gas that keeps the plant floating. Inhaling the
      gas is said to give you visions.`,
      biomes: [],
      comment: '',
      c: 0,
      a: 0,
      p: 0,
      g: 0,
      u: 0,
    },
    {
      title: 'Barrelstalk',
      description: `Large cask-shaped fungus that grows to 5 x 8 ft.
      Outside is hard as wood, inner flesh is edible, centre contains
      20 to 50 gallons of water. After 10 years of growth, it beings
      spore production and the flesh grows black and poisonous.`,
      biomes: [],
      comment: '',
      c: 0,
      a: 0,
      p: 0,
      g: 0,
      u: 0,
    },
    {
      title: 'Bated Breath',
      description: `Copy-cat carnivorous plant that causes asphyxiation
      in the small animals which eat it, which it then uses as fertilizer
      to grow. Infant plants are easily told apart by whether or not they
      are growing out of a corpse.`,
      biomes: ['tropical'],
      comment: '',
      c: 2,
      a: 3,
      p: 0,
      g: 0,
      u: 4,
    },
    {
      title: 'Bear Tooth Mushroom',
      description: `White tooth like mushroom growing in caves and on
      steep slopes. Has a strong healing properties.`,
      biomes: [],
      comment: '',
      c: 0,
      a: 0,
      p: 0,
      g: 0,
      u: 0,
    },
    {
      title: 'Beetle Flower',
      description: `A thick stumpy plants with lots of wholes in which
      beetles live. They reproduce by exchanging beetles.`,
      biomes: [],
      comment: '',
      c: 1,
      a: 0,
      p: 2,
      g: 0,
      u: 2,
    },
    {
      title: 'Black Lotus',
      description: `Magically created plant being grown
      and nurtured by powerful wizards. It is said that
      it is able to stop ageing for the owner and grant
      greater magical powers.`,
      biomes: [],
      comment: '',
      c: 0,
      a: 0,
      p: 0,
      g: 0,
      u: 0,
    },
    {
      title: 'Bladderwort',
      description: `Underwater plant that uses tiny air
      sacks to float to the surface when it blooms. It
      also catches small animals with sucking appendages
      and thorns.`,
      biomes: ['tropical aquatic'],
      comment: '',
      c: 2,
      a: 1,
      p: 1,
      g: 0,
      u: 0,
    },
    {
      title: 'Blade grass',
      description: `Tall grass that grows in rivers,
      ponds and swamps. Slightly poisonous.`,
      biomes: ['aquatic'],
      comment: '',
      c: 0,
      a: 0,
      p: 4,
      g: 0,
      u: 1,
    },
    {
      title: 'Bliah',
      description: `Ugly, rotten looking smelly plant
      native to the abyss. A creature coming 5 ft or
      closer to the plan must make DC 16 CON save or
      be poisoned for an hour.`,
      biomes: [],
      comment: '',
      c: 0,
      a: 0,
      p: 0,
      g: 0,
      u: 0,
    },
    {
      title: 'Bloodroot',
      description: `This unassuming looking leafy vine
      grows from a single source. When pulled up, which
      can be difficult, a large red root can be seen.
      Dangerous by itself, but with certain reagents it
      can be a powerful antitoxin.`,
      biomes: [],
      comment: '',
      c: 0,
      a: 0,
      p: 0,
      g: 0,
      u: 0,
    },
    {
      title: 'Bluecap',
      description: `Common underdark crop. Fungus itself is
      inedible, but spores can be made into flour. Source of
      food in lower planes.`,
      biomes: [],
      comment: '',
      c: 0,
      a: 0,
      p: 0,
      g: 0,
      u: 0,
    },
    {
      title: 'Blueleaf',
      description: `Durable tree with gleaming blue leaves
      native to arctic and subarctic latitudes. Reaches 20 ft
      height, rarely develops thick trunks, bends rather than
      breaks under wind/snow and tends to grow in thick strands.`,
      biomes: [],
      comment: '',
      c: 0,
      a: 0,
      p: 0,
      g: 0,
      u: 0,
    },
    {
      title: 'Blue Lichen',
      description: `Used in tea.`,
      biomes: ['arctic'],
      comment: '',
      c: 0,
      a: 1,
      p: 1,
      g: 3,
      u: 0,
    },
    {
      title: 'Blue Moss',
      description: `Edible but lacks any vitamins.`,
      biomes: ['arctic'],
      comment: '',
      c: 0,
      a: 1,
      p: 1,
      g: 3,
      u: 0,
    },
    {
      title: 'Bog Myrtle',
      description: `Round green leaves, and with flowering cones
      that look like berries on them. Used to flavor beer sometimes,
      but can be crushed, burned, and inhaled to cause psychotropic
      effects, and to be used as a painkiller. Afterwards, it is known
      to cause some hard migraine headaches. Used often by berserkers,
      giving it the nickname Berserker Weed.`,
      biomes: [],
      comment: '',
      c: 0,
      a: 0,
      p: 0,
      g: 0,
      u: 0,
    },
    {
      title: 'Bone Fungus',
      description: `Bulbous ivory-coloured fungus that releases a 10 ft
      cloud of spores that work as an inhaled poison (1d6 poison damage,
      DC 14 DEX saving throw reduces to avoid). Found in caves and on
      cursed land. DC 10 Slight of hand check to pick safely.`,
      biomes: [],
      comment: '',
      c: 0,
      a: 0,
      p: 0,
      g: 0,
      u: 0,
    },
    {
      title: 'Bone Tree',
      description: `A tree that often grows on old battlefields and graveyards.
      It grows quickly and would often unearth bones and carry them on its
      branches. It is also known to embed items and artefacts as it grows.`,
      biomes: [],
      comment: '',
      c: 0,
      a: 0,
      p: 0,
      g: 0,
      u: 0,
    },
    {
      title: 'Boomshroom',
      description: `Special environmental conditions in swamps, marshes and
      lava fields can give rise to up to 30 ft radius patches of these magical
      mushrooms. When disturbed, boomshorms explode dealing 1d4 fire damage in
      radius of 5 feet (DC 15 DEX saving throw to avoid). DC 15 Slight of hand
      check to pick safely.`,
      biomes: [],
      comment: '',
      c: 0,
      a: 0,
      p: 0,
      g: 0,
      u: 0,
    },
    {
      title: 'Bronzewood',
      description: `Hard wood native to deep elven forests that is as durable as
      steel but even lighter. It can be used to create certain weapons and armour
      but it can't be bent or molded.`,
      biomes: [],
      comment: '',
      c: 0,
      a: 0,
      p: 0,
      g: 0,
      u: 0,
    },
    {
      title: 'Cassil',
      description: `Mustard-like shrub that grows in mountains at high altitudes. Young leaves are edible,
      though tasteless.`,
      biomes: ['arctic'],
      comment: '',
      c: 1,
      a: 2,
      p: 0,
      g: 0,
      u: 0,
    },
    {
      title: 'Cave Moss',
      description: `A species of moss that is grazed by giant vermin and rodents.
      Grows in colder climates and underground.`,
      biomes: ['arctic'],
      comment: '',
      c: 2,
      a: 1,
      p: 6,
      g: 0,
      u: 0,
    },
    {
      title: 'Cave Star',
      description: `Glowing yellow lichen found on chill cave roofs, that can’t
      stand warm places.`,
      biomes: [],
      comment: '',
      c: 0,
      a: 0,
      p: 0,
      g: 0,
      u: 0,
    },
    {
      title: 'Choke Mold',
      description: `Bright yellow mold native to the elemental plane of earth commonly
      found in patches that devour air, creating localized vacuums (can cause air-tight
        space to collapse inwards). Creatures within 5 ft of a patch begin to suffocate.`,
      biomes: [],
      comment: '',
      c: 0,
      a: 0,
      p: 0,
      g: 0,
      u: 0,
    },
    {
      title: 'Cinderpetals',
      description: `These small bright red and orange flowers can be found all around the
      world but always grow all alone. If ground up finely and left in a vial or bottle
      they will coagulate the water into a thick goo and make the colour into a vibrant
      swirl of red and orange.`,
      biomes: [],
      comment: '',
      c: 0,
      a: 0,
      p: 0,
      g: 0,
      u: 0,
    },
    {
      title: 'Cloud cotton',
      description: `White, light plant made of many interconnected threads. It has no roots
      or stem and freely flies around. It grows tiny black seeds, that get blown out of parent
      plant and grow new white threads in hours.`,
      biomes: [],
      comment: '',
      c: 0,
      a: 0,
      p: 0,
      g: 0,
      u: 0,
    },
    {
      title: 'Coldwood',
      description: `A Fey-created variety of Hickory that reaches maturity in 2 decades and has
      properties identical to steel, except the fey/druid-aversion part.`,
      biomes: [],
      comment: '',
      c: 0,
      a: 0,
      p: 0,
      g: 0,
      u: 0,
    },
    {
      title: 'Corpse Flower',
      description: `Giant flower that grows in warm environments and smells of corpses. It is has
      a single large petal and weights up to 200 pounds (100 kg).`,
      biomes: ['tropical'],
      comment: '',
      c: 0,
      a: 2,
      p: 3,
      g: 0,
      u: 2,
    },
    {
      title: 'Cotsbalm',
      description: `Fleshy-leafed plant with small yellow flowers that grows 1 ft tall. It is hardy
      and found in temperate and sub-tropical regions.`,
      biomes: ['tropical'],
      comment: '',
      c: 0,
      a: 0,
      p: 0,
      g: 1,
      u: 4,
    },
    {
      title: 'Covadish',
      description: `Plant that grows in deep forests and feeds off of a dead plant matter.`,
      biomes: [],
      comment: '',
      c: 0,
      a: 0,
      p: 0,
      g: 0,
      u: 0,
    },
    {
      title: 'Darkberry',
      description: `Bush that grows clumps of small purple berries. Found in cold climates. When cooked, berries are edible but
      extremely bitter.`,
      biomes: ['arctic'],
      comment: '',
      c: 0,
      a: 4,
      p: 0,
      g: 1,
      u: 0,
    },
    {
      title: 'Darkroot',
      description: `Large black twisted rout that grows to 10 ft and is found by waterfalls
      and similar damp areas. It tastes vile, if tasted or swallowed it induces vomiting.`,
      biomes: [],
      comment: '',
      c: 0,
      a: 0,
      p: 0,
      g: 0,
      u: 0,
    },
    {
      title: 'Darkshine',
      description: `Crystallising glossy-black fungus hat grows sharp 6-ft long shards,
      native to elemental plane earth. Areas with Darkshine in it function as caltrops
      that deal 1d10 damage, and damaged creature can not be magically healed for 1 minute.
      DC 12 Sleight of hand (DEX) to pick safely.`,
      biomes: [],
      comment: '',
      c: 0,
      a: 0,
      p: 0,
      g: 0,
      u: 0,
    },
    {
      title: 'Darkwood aka Zalantar',
      description: `Wood items made from this tree’s magical wood are half-weight but a bit
      weaker than their iron counterparts.`,
      biomes: [],
      comment: '',
      c: 0,
      a: 0,
      p: 0,
      g: 0,
      u: 0,
    },
    {
      title: 'Deep Imaskari Waterplant',
      description: `These magical plants are found in deep deserts and grow 2-inch diameter
      balls of water every day that can be carried like oranges, until they are pierced and
      drank from.`,
      biomes: [],
      comment: '',
      c: 0,
      a: 0,
      p: 0,
      g: 0,
      u: 0,
    },
    {
      title: 'Densewood',
      description: `Hard heavy and sturdy tree native to deep elven forests that can be used
      in armour and heavy weapons making.`,
      biomes: [],
      comment: '',
      c: 0,
      a: 0,
      p: 0,
      g: 0,
      u: 0,
    },
    {
      title: 'Desert Rose',
      description: `Dead looking thorny plant that turns green, grows beautiful red and golden
      flower and withers back into its dead look in hours after getting water.`,
      biomes: [],
      comment: '',
      c: 0,
      a: 0,
      p: 0,
      g: 0,
      u: 0,
    },
    {
      title: 'Devil Weed',
      description: `Tobacco like weed that can be smoked in pipes or as a cigar.`,
      biomes: [],
      comment: '',
      c: 0,
      a: 0,
      p: 0,
      g: 0,
      u: 0,
    },
    {
      title: 'Djin Blossom',
      description: `Rare fern native to the Elemental Plane of Air.`,
      biomes: [],
      comment: '',
      c: 0,
      a: 0,
      p: 0,
      g: 0,
      u: 0,
    },
    {
      title: "Dragon's Blood Tree",
      description: `A tree with extremely thick umbrella like canopy. It has dark red
      sap that looks like blood. Even a drop of that sap is said to cure all illnesses
      and is extremely precious.`,
      biomes: [],
      comment: '',
      c: 0,
      a: 0,
      p: 0,
      g: 0,
      u: 0,
    },
    {
      title: 'Dragon Breath',
      description: `A hard lichen found growing on stone found on the side with more shadows.`,
      biomes: [],
      comment: '',
      c: 0,
      a: 0,
      p: 0,
      g: 0,
      u: 0,
    },
    {
      title: "Dragon's Eye Oak",
      description: `Species of oak that grows in an open bright forests and fields.`,
      biomes: [],
      comment: '',
      c: 0,
      a: 0,
      p: 0,
      g: 0,
      u: 0,
    },
    {
      title: 'Dwarven Oak',
      description: `Stunted, gnarled tree found on the slopes of high mountains that looks like a
      sitting Dwarf from a distance.`,
      biomes: [],
      comment: '',
      c: 0,
      a: 0,
      p: 0,
      g: 0,
      u: 0,
    },
    {
      title: 'Duckweed',
      description: `Tiny green globules that float on waters of sea bays, lakes, rivers and
      swamps often covering entire surface.`,
      biomes: ['aquatic'],
      comment: '',
      c: 0,
      a: 0,
      p: 3,
      g: 0,
      u: 1,
    },
    {
      title: 'Duskwood',
      description: `Black-barked tree that grows 60 ft tall in tightly spaces groves, featuring
      small branches and smokey grey wood that’s strong as iron but half the weight.`,
      biomes: [],
      comment: '',
      c: 0,
      a: 0,
      p: 0,
      g: 0,
      u: 0,
    },
    {
      title: 'Dust Flower',
      description: `Ashy black flower that grows in areas with thick volcanic smoke. It tends
      to absorb a lot of poisons in the area.`,
      biomes: [],
      comment: '',
      c: 0,
      a: 0,
      p: 0,
      g: 0,
      u: 0,
    },
    {
      title: 'Dust Flower',
      description: `Ashy black flower that grows in areas with thick volcanic smoke. It tends
      to absorb a lot of poisons in the area.`,
      biomes: [],
      comment: '',
      c: 0,
      a: 0,
      p: 0,
      g: 0,
      u: 0,
    },
    {
      title: 'Eelgrass',
      description: `Long green rootless grass that floats around in the elemental plane of water.`,
      biomes: ['aquatic'],
      comment: '',
      c: 1,
      a: 2,
      p: 0,
      g: 1,
      u: 2,
    },
    {
      title: "Efreet's horn",
      description: `Small red plant that takes the shape of a horn. Extremely hard, could as a last
      resort be used for stabbing. Native to elemental plane of fire.`,
      biomes: [],
      comment: '',
      c: 0,
      a: 0,
      p: 0,
      g: 0,
      u: 0,
    },
    {
      title: 'Eldritch Whorlwood',
      description: `Tree with a twisted and gnarled grain pattern, which becomes straight if a wand or
      other charged magic item made of eldritch whorlwood expends all its charges.`,
      biomes: [],
      comment: '',
      c: 0,
      a: 0,
      p: 0,
      g: 0,
      u: 0,
    },
    {
      title: 'Elephant Foot',
      description: `Small stumpy flower whose buds look like miniature brains. Its stem is thick and looks
      like elephant's foot. It is edible.`,
      biomes: [],
      comment: '',
      c: 0,
      a: 0,
      p: 0,
      g: 0,
      u: 0,
    },
    {
      title: 'Elven Willow',
      description: `Small tree (up to 5 ft tall) with golden-sheen bark that produces golden buds in the
      spring. Grows on riverbanks in temperate areas.`,
      biomes: [],
      comment: '',
      c: 0,
      a: 0,
      p: 0,
      g: 0,
      u: 0,
    },
    {
      title: 'Ember Root',
      description: `A shrivelled-coconut looking plant native to the elemental plane of fire that grows on
      any solid stone in areas of at least extreme heat. The flesh is poisonous, but the core contains
      drinkable liquid that never grows hot.`,
      biomes: [],
      comment: '',
      c: 0,
      a: 0,
      p: 0,
      g: 0,
      u: 0,
    },
    {
      title: 'Entangle Weed',
      description: `Fully translucent seaweed native to the elemental plane of water that forms patches of up
      to 600 ft diameter. Creatures can get entangled into it and die.`,
      biomes: [],
      comment: '',
      c: 0,
      a: 0,
      p: 0,
      g: 0,
      u: 0,
    },
    {
      title: 'Ethereal Chimney',
      description: `White mushroom That seems to barely exist on material plane.  You can grab small globules
      that grow on the insides without damaging the mushroom itself.`,
      biomes: [],
      comment: '',
      c: 0,
      a: 0,
      p: 0,
      g: 0,
      u: 0,
    },
    {
      title: 'False Morel',
      description: `False morels have wrinkled, irregular caps that are brain like or saddle-shaped. They
      may be black, grey, white, brown, or reddish. Reddish one are edible when young.`,
      biomes: ['temperate'],
      comment: '',
      c: 0,
      a: 0,
      p: 0,
      g: 0,
      u: 0,
    },
    {
      title: 'Fesul',
      description: `A type of gnarled, twisted tree that favours cold and poor soil and areas with little
      purchase such as cliff sides. Its cinnamon-brown wood crumbles when touched. Its bark is used and a mint-like seasoning.`,
      biomes: ['arctic'],
      comment: '',
      c: 1,
      a: 2,
      p: 0,
      g: 2,
      u: 3,
    },
    {
      title: 'Fey Cherry',
      description: `Unbelievably massive cherry trees that can live forever. Area under its canopy is mystically
      protected, always temperate and wind speeds are dampened. It blossoms annually but only creates cherries
      every 10 years. Eating a cherry picked less than a day ago grants a protection from evil and good for 5
      minutes.`,
      biomes: [],
      comment: '',
      c: 0,
      a: 0,
      p: 0,
      g: 0,
      u: 0,
    },
    {
      title: 'Fire lichen',
      description: `Orange white lichen that growths in warm underground areas. Can be made into a spicy paste or
      fiercely hot liquor.`,
      biomes: [],
      comment: '',
      c: 0,
      a: 0,
      p: 0,
      g: 0,
      u: 0,
    },
    {
      title: 'Fire Moss',
      description: `Found only underground, this dull red moss is extremely long burning and can be wrapped around
      a stick and used as a torch for approximately three hours.`,
      biomes: [],
      comment: '',
      c: 0,
      a: 0,
      p: 0,
      g: 0,
      u: 0,
    },
    {
      title: 'Flame Clove',
      description: `Garlic with essence of the elemental plane of fire. Poisonous to most beings even more so to
      vampires.`,
      biomes: [],
      comment: '',
      c: 0,
      a: 0,
      p: 0,
      g: 0,
      u: 0,
    },
    {
      title: 'Fleshshiver',
      description: `Ten-coloured mushroom that grows in the soil between the roots of tropical fruit trees.`,
      biomes: ['tropical'],
      comment: '',
      c: 2,
      a: 2,
      p: 0,
      g: 0,
      u: 1,
    },
    {
      title: 'Flying saucer',
      description: `3 feet (1 m) wide mushroom that has no steam and floats in the air.`,
      biomes: [],
      comment: '',
      c: 0,
      a: 0,
      p: 0,
      g: 0,
      u: 0,
    },
    {
      title: 'Frog Seat',
      description: `A giant toadstool that has a slightly slimy texture. Can be ground into a paste and used
      to ease aching joints. It is sometimes used to lubricate armour which dulls the shine of steel and
      softens the sounds of plate moving.`,
      biomes: [],
      comment: '',
      c: 0,
      a: 0,
      p: 0,
      g: 0,
      u: 0,
    },
    {
      title: 'Furnace flower',
      description: `Always warm black mushroom native to the elemental plane of fire. Spontaneous combusts
      if dried.`,
      biomes: [],
      comment: '',
      c: 0,
      a: 0,
      p: 0,
      g: 0,
      u: 0,
    },
    {
      title: 'Galda',
      description: `A yellowish tree that produces a salty fruit.`,
      biomes: [],
      comment: '',
      c: 0,
      a: 0,
      p: 0,
      g: 0,
      u: 0,
    },
    {
      title: 'Giant Lillypad',
      description: `Giant lillypads that grow up to 10 ft (3 m). They can support up to 50 kg of weight and
      are sometimes known to host entire pixie village between them. They also produce beautiful white or
      purple flowers.`,
      biomes: [],
      comment: '',
      c: 0,
      a: 0,
      p: 0,
      g: 0,
      u: 0,
    },
    {
      title: 'Giant Nadir Fern',
      description: `Giant tree sized fern native to prehistoric tropical environment.`,
      biomes: ['prehistoric tropical'],
      comment: '',
      c: 0,
      a: 0,
      p: 0,
      g: 0,
      u: 0,
    },
    {
      title: 'Glowvine',
      description: `A morning glory derivative that gives of light as a torch at night.`,
      biomes: [],
      comment: '',
      c: 0,
      a: 0,
      p: 0,
      g: 0,
      u: 0,
    },
    {
      title: 'Goblin Rogue',
      description: `Medium-sized bush with yellow-orange berries in autumn found in temperate regions.`,
      biomes: ['temperate'],
      comment: '',
      c: 0,
      a: 2,
      p: 4,
      g: 1,
      u: 0,
    },
    {
      title: 'Golden Desert Tree',
      description: `A rare desert tree, whose sap is a vital ingredient in expensive perfumes and incense.`,
      biomes: [],
      comment: '',
      c: 0,
      a: 0,
      p: 0,
      g: 0,
      u: 0,
    },
    {
      title: 'Goldencup',
      description: `Oily yellow moss found where water collects near the bottom of rocks in cold environments.`,
      biomes: [],
      comment: '',
      c: 0,
      a: 0,
      p: 0,
      g: 0,
      u: 0,
    },
    {
      title: 'Green Air Bramble',
      description: `Fast-growing creeping vine that sprouts green berries. Can grow in most inhospitable climates
      and only needs to be in moist soil for 6 hours per week. Exposure to poison quickly kills the plant,
      wrinkling leaves and berries.`,
      biomes: [],
      comment: '',
      c: 0,
      a: 0,
      p: 0,
      g: 0,
      u: 0,
    },
    {
      title: 'Green Algae',
      description: `Common algae find in shallow waters.`,
      biomes: [],
      comment: '',
      c: 2,
      a: 0,
      p: 2,
      g: 1,
      u: 0,
    },
    {
      title: 'Green Amanita',
      description: `Extremely poisonous green mushroom.`,
      biomes: [],
      comment: '',
      c: 0,
      a: 0,
      p: 0,
      g: 0,
      u: 0,
    },
    {
      title: 'Green Lantern',
      description: `Lantern shaped green plant with a flower that grows in the centre on the bottom side of a
      plant, producing light and heat, keeping entire plant afloat. They can be spectacular to see in the night sky`,
      biomes: [],
      comment: '',
      c: 0,
      a: 0,
      p: 0,
      g: 0,
      u: 0,
    },
    {
      title: 'Green Lichen',
      description: ``,
      biomes: ['arctic'],
      comment: '',
      c: 0,
      a: 3,
      p: 1,
      g: 1,
      u: 0,
    },
    {
      title: 'Green Moss',
      description: ``,
      biomes: ['arctic'],
      comment: '',
      c: 1,
      a: 3,
      p: 0,
      g: 1,
      u: 0,
    },
    {
      title: 'Gripweed',
      description: `This weed is commonly found in graves and where the dead have fallen. It is a mass that swirls
      and wraps around itself.`,
      biomes: [],
      comment: '',
      c: 0,
      a: 0,
      p: 0,
      g: 0,
      u: 0,
    },
    {
      title: 'Gulthias tree',
      description: `A severely evil tree that came to be when a vampire was staked to the ground with a stake
      that was still green and took root.`,
      biomes: [],
      comment: '',
      c: 0,
      a: 0,
      p: 0,
      g: 0,
      u: 0,
    },
    {
      title: `Hag's Butter`,
      description: `Orange, brain like mushroom that grows on the trees. It is often used by hags for their
      magic and is quite poisonous.`,
      biomes: [],
      comment: '',
      c: 2,
      a: 4,
      p: 0,
      g: 0,
      u: 0,
    },
    {
      title: 'Halfling Thistle',
      description: `Small hardy thistle with a violet flower that grows in many areas, especially highlands.`,
      biomes: [],
      comment: '',
      c: 0,
      a: 0,
      p: 0,
      g: 0,
      u: 0,
    },
    {
      title: 'Hanging Web Leaf',
      description: `A fine silver vine that hangs off ledges. It will often weave itself together and looks
      a lot like spider web but much stronger. Often used for medical stitching because of it’s gradual
      brake down inside the body. It can also be used to create antiseptic for animal bites.`,
      biomes: [],
      comment: '',
      c: 0,
      a: 0,
      p: 0,
      g: 0,
      u: 0,
    },
    {
      title: 'Harrada',
      description: `Blood red plant native to lower plains that can defend itself by once a day lashing
      out dealing 1d6 slashing damage (+5 to hit).`,
      biomes: [],
      comment: '',
      c: 0,
      a: 0,
      p: 0,
      g: 0,
      u: 0,
    },
    {
      title: 'Hathil',
      description: `Always smoking plant native to elemental plane of fire.`,
      biomes: [],
      comment: '',
      c: 0,
      a: 0,
      p: 0,
      g: 0,
      u: 0,
    },
    {
      title: 'Healing Apple Tree',
      description: `A magically bred medium-sized apple tree that bears red fruits that when consumed
      heal 1 health point.`,
      biomes: [],
      comment: '',
      c: 0,
      a: 0,
      p: 0,
      g: 0,
      u: 0,
    },
    {
      title: 'Helmthorn',
      description: `Very hardy and adaptable ground shrub with dark waxy green leaves and black thorns
      as long as human hands, which can be used as needles or dart points. Produces indigo coloured
      berries with a tart flavour that can be used for wine making. Occasionally, a string of berries
      will be scarlet red instead of indigo. If Goodberry is cast on a Red Helmthorn Berry, the effect
      lasts for one extra day.`,
      biomes: [],
      comment: '',
      c: 0,
      a: 0,
      p: 0,
      g: 0,
      u: 0,
    },
    {
      title: 'Horse Weed',
      description: `Tall wide grass especially loved by horses and other large grass eating animals.`,
      biomes: [],
      comment: '',
      c: 0,
      a: 0,
      p: 0,
      g: 0,
      u: 0,
    },
    {
      title: 'Ice lotus',
      description: `Solitary translucent blue-white flower found in cold environments. Roots are deep, thick and edible.`,
      biomes: ['arctic'],
      comment: '',
      c: 3,
      a: 1,
      p: 0,
      g: 0,
      u: 4,
    },
    {
      title: 'Ice star',
      description: `White lichen that forms star like shapes on the rocks in cold environments.`,
      biomes: [],
      comment: '',
      c: 0,
      a: 0,
      p: 0,
      g: 0,
      u: 0,
    },
    {
      title: 'Ironwine',
      description: `A type of underdark vine that is as hard as iron. Always found interwoven
      into a thick curtain that blocks passage.`,
      biomes: [],
      comment: '',
      c: 0,
      a: 0,
      p: 0,
      g: 0,
      u: 0,
    },
    {
      title: 'Iron Spruce',
      description: `Spruce looking tree whose needles are made from pure metal and are very
      pointy. DC 10 sleight of hand (DEX) to pick safely, 1d4 piercing damage otherwise.
      Most of the rest of tree is made from different metals it pulls from the ground.`,
      biomes: [],
      comment: '',
      c: 0,
      a: 0,
      p: 0,
      g: 0,
      u: 0,
    },
    {
      title: 'Jabberweed',
      description: `Tenacious ugly root native to lower plains that looks like a pocked,
      multi-digit skeletal hand with lots of holes in it that cause a low hissing sound
      audible to 100 ft that imposes a penalty to other listen checks.`,
      biomes: [],
      comment: '',
      c: 0,
      a: 0,
      p: 0,
      g: 0,
      u: 0,
    },
    {
      title: 'Kieros',
      description: `Herb native to deep jungles. Can be used as seasoning adding
      spicy taste and yellow color.`,
      biomes: ['tropical'],
      comment: '',
      c: 0,
      a: 1,
      p: 2,
      g: 2,
      u: 0,
    },
    {
      title: 'Kiss of Discord aka. Lusiri Blossom',
      description: `Herb with dull red leaves that resemble lips that lives on the ocean
      floor. Many water nymphs put it in their hair.`,
      biomes: [],
      comment: '',
      c: 0,
      a: 0,
      p: 0,
      g: 0,
      u: 0,
    },
    {
      title: `Kraken's Eye`,
      description: `Underwater plant that grows single fruit that looks like a large
      kraken's eye. It is said nearby krakens can see and even communicate through
      the plant.`,
      biomes: ['aquatic'],
      comment: '',
      c: 3,
      a: 2,
      p: 1,
      g: 0,
      u: 0,
    },
    {
      title: `Lakeleaf`,
      description: `Parsley like herb descended from plants growing on the shores of
      big rivers. If crushed and rubbed onto meat, that meat never dries out regardless
      of how overcooked.`,
      biomes: [],
      comment: '',
      c: 0,
      a: 0,
      p: 0,
      g: 0,
      u: 0,
    },
    {
      title: `Lava Lamp`,
      description: `Stumpy translucent plant that grows next to lava pools and lakes
      and is native to elemental plane of fire. it slowly pumps bubbles of lava up and
      down the length of the plant.`,
      biomes: [],
      comment: '',
      c: 0,
      a: 0,
      p: 0,
      g: 0,
      u: 0,
    },
    {
      title: `Lichbriar`,
      description: `Bougainvillea looking plant that clings to any surface and grows
      up to 50 ft in ideal conditions. It has poisons thorns and can grow roots into
      living creatures, slowly draining their blood until they die. DC 16 Sleight of
      hand (DEX) check to pick safely or 2d10 piercing damage as it tries to drain you
      of your blood.`,
      biomes: [],
      comment: '',
      c: 0,
      a: 0,
      p: 0,
      g: 0,
      u: 0,
    },
    {
      title: `Limb Plant`,
      description: `The plant is a huge bush with dark red tear drop berries with
      white seeds.`,
      biomes: ['tropical'],
      comment: '',
      c: 2,
      a: 0,
      p: 1,
      g: 2,
      u: 0,
    },
    {
      title: `Lish`,
      description: `Small tree that grows dozens of small nuts in the spring. A handful
      of the nuts sustains a medium creature for a day.`,
      biomes: [],
      comment: '',
      c: 0,
      a: 0,
      p: 0,
      g: 0,
      u: 0,
    },
    {
      title: `Livewood`,
      description: `Highly magical green-coloured tree native to Faerie whose wood
      remains alive when felled. Items made from it are affected by plant growth, sprouting
      small branches and leaves. Speak with plants allows one to communicate with item and
      blight damages them as if they were plant creatures. Livewood items can also be used
      for tree stride, animate plants can animate a livewood object, and dryads can live
      in livewood objects. As a living object, a livewood items are immune to the disintegrate spell.`,
      biomes: [],
      comment: '',
      c: 0,
      a: 0,
      p: 0,
      g: 0,
      u: 0,
    },
    {
      title: `Living rock`,
      description: `Rock like looking cactus that grows in deserts and in mountains.`,
      biomes: [],
      comment: '',
      c: 0,
      a: 0,
      p: 0,
      g: 0,
      u: 0,
    },
    {
      title: `Living Wood aka. Lifewood`,
      description: `This special living wood is only found in elven forests, where it
      was specially bred. It heals 1 HP per hour if you are touching a living tree.`,
      biomes: [],
      comment: '',
      c: 0,
      a: 0,
      p: 0,
      g: 0,
      u: 0,
    },
    {
      title: `Luurden aka. Bloodfruit`,
      description: `Pale gnarled tree that looks dead, except for a short period every
      3 or 4 years where it produces bitter red fruits.`,
      biomes: [],
      comment: '',
      c: 0,
      a: 0,
      p: 0,
      g: 0,
      u: 0,
    },
    {
      title: `Maiden's Hair aka. Earthsilk`,
      description: `An odd mushroom cultivated by dwarves for the silken tendrils that
      hang from it and collect moisture. These tendrils are tough and time-consuming to
      harvest, but they can be made into yarn that can create a very tough silk that make
      tough rope and shirts that grant protection from slashing or bludgeoning, although
      the shirt can be torn by a piercing damage critical hit, at which point it loses
      its properties until repaired.`,
      biomes: [],
      comment: '',
      c: 0,
      a: 0,
      p: 0,
      g: 0,
      u: 0,
    },
    {
      title: `Masthin`,
      description: `Plant native to jungles that produces natural chemicals when young
      that attract wild animals.`,
      biomes: ['tropical'],
      comment: '',
      c: 0,
      a: 1,
      p: 0,
      g: 2,
      u: 1,
    },
    {
      title: `Meadow Giant`,
      description: `Tenacious green-stemmed weed that can spring up over night in
      temperate grasslands, plains and farmlands. It often threatens crops.`,
      biomes: [],
      comment: '',
      c: 0,
      a: 0,
      p: 0,
      g: 0,
      u: 0,
    },
    {
      title: `Meerfolk Gills`,
      description: `Dark green grass like plant that grows in slow rivers and lakes.
      Ingesting it raw and fresh is said to give you waterbreathing.`,
      biomes: [],
      comment: 'Consumed fresh grants 1 hour of water breathing.',
      c: 3,
      a: 1,
      p: 2,
      g: 1,
      u: 0,
    },
    {
      title: `Mimetic Plants`,
      description: `A non-specific category of plants whose fibres have the ability
      to take on the hue of whatever is around it.`,
      biomes: [],
      comment: '',
      c: 0,
      a: 0,
      p: 0,
      g: 0,
      u: 0,
    },
    {
      title: `Mordayn`,
      description: `Rare Herb found in deep forest. Has recognisable smell when
      crushed between fingers. Used in drug making.`,
      biomes: [],
      comment: '',
      c: 0,
      a: 0,
      p: 0,
      g: 0,
      u: 0,
    },
    {
      title: `Mule Pollen`,
      description: `A daisy-type yellow flower found in grasslands and fields.`,
      biomes: [],
      comment: '',
      c: 0,
      a: 0,
      p: 0,
      g: 0,
      u: 0,
    },
    {
      title: `Musk Muddle`,
      description: `Stinky, brown, dead-looking plant with wide leaves found in swamps and marshes.`,
      biomes: ['swamp'],
      comment: '',
      c: 3,
      a: 2,
      p: 1,
      g: 0,
      u: 0,
    },
    {
      title: `Nadir's Purple Fern`,
      description: `Small purple fern native to sun kingdom in Nadir.`,
      biomes: [],
      comment: '',
      c: 0,
      a: 1,
      p: 4,
      g: 3,
      u: 1,
    },
    {
      title: `Nadir's Purple Moss`,
      description: `Purple moss native to nadir's arctic region,
      one of the main food sources for local mammoths.`,
      biomes: [],
      comment: '',
      c: 0,
      a: 2,
      p: 3,
      g: 1,
      u: 4,
    },
    {
      title: `Nahre Lotus`,
      description: `Water lilly native to the elemental plane of water that draws water from its
      home plane at a rate of 50 gallons per day.`,
      biomes: [],
      comment: '',
      c: 0,
      a: 2,
      p: 1,
      g: 0,
      u: 1,
    },
    {
      title: `Nararoot`,
      description: `Woody black tuber with a licorice flavor.`,
      biomes: [],
      comment: '',
      c: 0,
      a: 0,
      p: 0,
      g: 0,
      u: 0,
    },
    {
      title: `Obaddis Leaf`,
      description: `Rare holly variety that can sometimes be used to made druidic focus.`,
      biomes: [],
      comment: '',
      c: 0,
      a: 0,
      p: 0,
      g: 0,
      u: 0,
    },
    {
      title: `Old Man's Friend`,
      description: `Rare holly variety that can sometimes be used to made druidic focus.`,
      biomes: [],
      comment: '',
      c: 0,
      a: 0,
      p: 0,
      g: 0,
      u: 0,
    },
    {
      title: `Orewine`,
      description: `A vine-grape looking plant often used by miners as it draws metal
      from the surrounding soil. Leaves are made fully from the ore it grows in.`,
      biomes: [],
      comment: '',
      c: 0,
      a: 0,
      p: 0,
      g: 0,
      u: 0,
    },
    {
      title: `Orticusp`,
      description: `Extremely rare flower with a root that looks like a pale white fist,
      found in temperate forests with trees of at least 150 years of age. Fey within 20
      yards can smell its earthy aroma and find it easily.`,
      biomes: [],
      comment: '',
      c: 0,
      a: 0,
      p: 3,
      g: 1,
      u: 1,
    },
    {
      title: `Oruighen`,
      description: `A rare, very poisonous cactus native to alkaline salts.`,
      biomes: [],
      comment: '',
      c: 0,
      a: 0,
      p: 0,
      g: 0,
      u: 0,
    },
    {
      title: `Panaeolo`,
      description: `Magical herb whose leaves taste like leather. Plant
      usually grows close to highly magical places.`,
      biomes: [],
      comment: '',
      c: 0,
      a: 0,
      p: 0,
      g: 0,
      u: 0,
    },
    {
      title: `Pitcher Plant`,
      description: `A long pitcher like plant that grows in tropical forests.
      Devours whatever falls into it but does not move much on its own. Can be
      orange, red or even purple.`,
      biomes: ['tropical'],
      comment: '',
      c: 0,
      a: 3,
      p: 0,
      g: 0,
      u: 0,
    },
    {
      title: `Pixie Table`,
      description: `Rare 1-ft tall and 1 ft diameter mushroom with a dark
      lavender cap that can be found in any woodland but is most common in
      forests housing Fey. If boiled with cloth, it dyes it lavender.`,
      biomes: [],
      comment: '',
      c: 0,
      a: 0,
      p: 0,
      g: 0,
      u: 0,
    },
    {
      title: `Poison Apple Tree`,
      description: `A magically bred medium-sized apple tree that bears red
      fruits that taste good but are highly poisonous.`,
      biomes: [],
      comment: '',
      c: 0,
      a: 0,
      p: 0,
      g: 0,
      u: 0,
    },
    {
      title: `Poisonous Algae`,
      description: `Purple algae poisonous to fish and humans alike.`,
      biomes: ['aquatic'],
      comment: '',
      c: 2,
      a: 4,
      p: 4,
      g: 0,
      u: 0,
    },
    {
      title: `Pomow`,
      description: `A magically created dark-purple spheroid fruit-plant
      that grows to 1-2 feet across, serves as a hardy crop viable in a
      range of climates. Meat, root and seeds are edible and high in protein,
      core of the plant is filled with juice, the fibres are similar to cotton,
      and the rind can hold a razor edge. A new fruit starts growing as soon
      as the old one is plucked.`,
      biomes: [],
      comment: '',
      c: 0,
      a: 0,
      p: 0,
      g: 0,
      u: 0,
    },
    {
      title: `Prickly Tea`,
      description: `Thorny bush about 3 ft in height with grey-green leaves.`,
      biomes: [],
      comment: '',
      c: 0,
      a: 0,
      p: 0,
      g: 0,
      u: 0,
    },
    {
      title: `Quasar Poppy`,
      description: `A poppy with a magic based reproductive cycle, creating a
      colourful explosion when it wants to spread it’s seeds. The poppy head
      can be used to create potion versions of the spell "faire fire" or the
      seed casings can be ground to make brightly coloured dyes that periodically
      change colour when used on cloth.`,
      biomes: [],
      comment: '',
      c: 0,
      a: 0,
      p: 0,
      g: 0,
      u: 0,
    },
    {
      title: `Rafflesia`,
      description: `Giant red flower that grows in tropical environments and
      can measure up to 10 ft (3 m) across.`,
      biomes: ['tropical'],
      comment: '',
      c: 2,
      a: 1,
      p: 0,
      g: 1,
      u: 4,
    },
    {
      title: `Rare Blue Mushroom`,
      description: `Poisonous dark blue mushroom.`,
      biomes: [],
      comment: '',
      c: 0,
      a: 0,
      p: 0,
      g: 0,
      u: 0,
    },
    {
      title: `Razor Wine`,
      description: `Twinning climber native to the Lower planes that is
      almost impossible to get rid of as it grows at least 1 ft per day
      even if cut down to a stub. Dried Razorvine provides excellent fire
      kindle. Light contact deals 1d6 points of damage, while falling into
      it deals up to 3d6 points of damage.`,
      biomes: [],
      comment: '',
      c: 0,
      a: 0,
      p: 0,
      g: 0,
      u: 0,
    },
    {
      title: `Reath`,
      description: `Parasitic vine that grows on trees.`,
      biomes: [],
      comment: '',
      c: 0,
      a: 0,
      p: 0,
      g: 0,
      u: 0,
    },
    {
      title: `Red Amanita`,
      description: `Iconic red mushroom found in most forests.`,
      biomes: [],
      comment: '',
      c: 0,
      a: 0,
      p: 0,
      g: 0,
      u: 0,
    },
    {
      title: `Red Bloom`,
      description: `Sea algae from the elemental plane of water.
      Floats around in large groups that release red tint to hide in.`,
      biomes: ['aquatic'],
      comment: '',
      c: 3,
      a: 0,
      p: 4,
      g: 0,
      u: 0,
    },
    {
      title: `Red Moss`,
      description: `Red moss growing in the darkest parts of tropical
      forest that feeds of decaying plant matter.`,
      biomes: [],
      comment: '',
      c: 0,
      a: 0,
      p: 0,
      g: 0,
      u: 0,
    },
    {
      title: `Red Podostroma`,
      description: `Red finger shaped fungus.`,
      biomes: [],
      comment: '',
      c: 0,
      a: 0,
      p: 0,
      g: 0,
      u: 0,
    },
    {
      title: `Redflower`,
      description: `Tiny red flower that glows in the dark and looks
      like fire embers from afar.`,
      biomes: [],
      comment: '',
      c: 0,
      a: 0,
      p: 0,
      g: 0,
      u: 0,
    },
    {
      title: `Ripplebark`,
      description: `Shelf-like fungus that looks like rooting flesh
      but is perfectly edible, although it tastes better if cooked properly.`,
      biomes: [],
      comment: '',
      c: 0,
      a: 0,
      p: 0,
      g: 0,
      u: 0,
    },
    {
      title: `Ripplewood`,
      description: `Dark-green vine up to 400 ft long with no roots or leaves
      native to the elemental planes of air. Forms massive twisted nests of at
      least 4 vines that choose their down to be in the centre between them to
      float about the elemental plane of air. Often used by giant eagles for
      nesting. A cluster can support 500 lb per 5 ft square.`,
      biomes: [],
      comment: '',
      c: 0,
      a: 0,
      p: 0,
      g: 0,
      u: 0,
    },
    {
      title: `Roanwood`,
      description: `Trees that grow over 100 ft (35 m).`,
      biomes: [],
      comment: '',
      c: 0,
      a: 0,
      p: 0,
      g: 0,
      u: 0,
    },
    {
      title: `Rose of Dawn`,
      description: `The petals of this rose are coloured like a sunrise,
      and can be used to give food a spicy flavor, on the level of a ghost pepper.`,
      biomes: [],
      comment: '',
      c: 0,
      a: 0,
      p: 0,
      g: 0,
      u: 0,
    },
    {
      title: `Ruby Tree`,
      description: `A legendary tree allegedly created by a by a female elf most
      severely gifted in the cultivation of magically grown plants. Its an apple
      tree that grows rubies instead of apples. A grove of them is said to exist
      in Faerie but they were never seen in the wild.`,
      biomes: [],
      comment: '',
      c: 0,
      a: 0,
      p: 0,
      g: 0,
      u: 0,
    },
    {
      title: `Sable Fir`,
      description: `A type of tree from deep elven forests that allegedly makes
      excellent arrow shafts and turns a deep lustrous black if lumbered mid-winter
      and rubbed with hot oils.`,
      biomes: [],
      comment: '',
      c: 0,
      a: 0,
      p: 0,
      g: 0,
      u: 0,
    },
    {
      title: `Salamander Orchid`,
      description: `Orchid that’s constantly on fire native to the elemental
      plane of fire that subsists on its home-planes energy wherever it is.`,
      biomes: [],
      comment: '',
      c: 0,
      a: 0,
      p: 0,
      g: 0,
      u: 0,
    },
    {
      title: `Sand Wine`,
      description: `Relatively rare rope-like seaweed found along temperate or warmer
      coasts. Grows both above and below water, commonly rooted to a small rock. Can
      be dried and used as rope.`,
      biomes: [],
      comment: '',
      c: 0,
      a: 0,
      p: 0,
      g: 0,
      u: 0,
    },
    {
      title: `Screaming Knot Wine`,
      description: `A large Knotted wine often used as rope or bow line. When stewed
      it creates an antiseptic brew that dulls the senses but suppresses the effects
      of certain painful diseases. It gets it’s name from the sound released when boiled
      and the high pitched "twang" that comes from using it for bows.`,
      biomes: ['arctic'],
      comment: 'Can be used as bow string and pain killer.',
      c: 1,
      a: 2,
      p: 0,
      g: 1,
      u: 0,
    },
    {
      title: `Scholar's Dream`,
      description: `White ivy that often grows on sage graves.`,
      biomes: [],
      comment: '',
      c: 0,
      a: 0,
      p: 0,
      g: 0,
      u: 0,
    },
    {
      title: `Sea Grass`,
      description: `Grass like plant that grows in shallow waters.`,
      biomes: [],
      comment: '',
      c: 0,
      a: 0,
      p: 0,
      g: 0,
      u: 0,
    },
    {
      title: `Sea Kelp`,
      description: `Large plant that grows from sea bottom to the
      surface and is dangerous for swimmers and ships as they can get entangled.`,
      biomes: [],
      comment: '',
      c: 0,
      a: 0,
      p: 0,
      g: 0,
      u: 0,
    },
    {
      title: `Serren Wood`,
      description: `Tree that grows at high altitudes, vessel for nature spirits.
      Weapons made from it count as magical even when not enchanted.`,
      biomes: [],
      comment: '',
      c: 0,
      a: 0,
      p: 0,
      g: 0,
      u: 0,
    },
    {
      title: `Sezarad`,
      description: `Broad vivid flower with a short brittle root. Root can be used
      as a sour sweet seasoning.`,
      biomes: ['tropical'],
      comment: '',
      c: 0,
      a: 0,
      p: 2,
      g: 0,
      u: 1,
    },
    {
      title: `Shadowtop`,
      description: `Massive trees native to humid climates that grow 2 ft a year, top
      out at 90 ft and reach a 10 ft or more diameter. Its wood is fibrous and tough,
      making it difficult to carving or build with, but burns hot with very little smoke
      (torch lasts 2 hours) and its fibres make good ropes.`,
      biomes: [],
      comment: '',
      c: 0,
      a: 0,
      p: 0,
      g: 0,
      u: 0,
    },
    {
      title: `Silver Torch`,
      description: `Wolly cactus like plant that grows silver flowers and grows in variety
      of inhospitable environments. From deserts to cold environments and high altitude
      environments. Its flowers can be used for tea that is known to be very
      healthy though a bit bitter.`,
      biomes: [],
      comment: '',
      c: 0,
      a: 1,
      p: 4,
      g: 1,
      u: 0,
    },
    {
      title: `Silverwood`,
      description: `A type of tree nurtured by elves to grow into unique forms, is free of
      disease and produces delicious sap that is made into famous elven mead.`,
      biomes: [],
      comment: '',
      c: 0,
      a: 0,
      p: 0,
      g: 0,
      u: 0,
    },
    {
      title: `Sky Jellyfish`,
      description: `Mostly translucent carnivorous floating plant. Cutting it in half will
      often produce two living plants of the kind. After feeding, it grows small sky blue
      flowers.`,
      biomes: [],
      comment: '',
      c: 0,
      a: 0,
      p: 0,
      g: 0,
      u: 0,
    },
    {
      title: `Sky Lotus`,
      description: `White stemless flower native to the elemental plane of air.`,
      biomes: [],
      comment: '',
      c: 0,
      a: 0,
      p: 0,
      g: 0,
      u: 0,
    },
    {
      title: `Skypond`,
      description: `Large green single leaf plant that is concave shaped. It is held in the
      air using small bubbles of air on the entire underside of the plant. It captures water
      and creates pools floating in the sky. Can grow to up to 10 ft diameter (3 m) and
      supports up to 100 pounds (50 kg) even when full of water. Small seedling first grow
      in their parents water pool, before they grow enough to float on their own.`,
      biomes: [],
      comment: '',
      c: 0,
      a: 0,
      p: 0,
      g: 0,
      u: 0,
    },
    {
      title: `Sleepweed`,
      description: `This plant appears similar to milkweed, and its pods contain
      sleep-inducing spores.`,
      biomes: [],
      comment: '',
      c: 0,
      a: 0,
      p: 0,
      g: 0,
      u: 0,
    },
    {
      title: `Slumberweed`,
      description: `Small rare flower with dark green leaves and purple petals.`,
      biomes: [],
      comment: '',
      c: 0,
      a: 0,
      p: 0,
      g: 0,
      u: 0,
    },
    {
      title: `Smuggler's Root`,
      description: `It is said that ingesting one of these roots can give you
      wizard like powers. Illegal in many places.`,
      biomes: [],
      comment: '',
      c: 0,
      a: 0,
      p: 0,
      g: 0,
      u: 0,
    },
    {
      title: `Snap Flower`,
      description: `Orchids that act like semi-sentient Venus fly traps. These
      small beautiful flowers often eat small animals and can leave deep bite
      marks. Periodically they will shed petals lined with sharp teeth, when
      dried and ground up it creates a powerful anticoagulant that is used for
      heart medication... or on a blade to stop your opponents wounds from sealing.`,
      biomes: [],
      comment: '',
      c: 0,
      a: 0,
      p: 0,
      g: 0,
      u: 0,
    },
    {
      title: `Snapper Plant`,
      description: `A plant with leaves that can rapidly close shut and enclose
      small mammals and insects. Plant then devours them. It can be found in
      swamps and by the lakes.`,
      biomes: [],
      comment: '',
      c: 0,
      a: 0,
      p: 0,
      g: 0,
      u: 0,
    },
    {
      title: `Snowflake Lichen`,
      description: `Magical plant that looks like snow and grows on rocks
      in cold climates.`,
      biomes: [],
      comment: '',
      c: 0,
      a: 0,
      p: 0,
      g: 0,
      u: 0,
    },
    {
      title: `Soarwood`,
      description: `Rare wood native to higlands that possesses magical
      buoyancy. Water-vessels made from soarwood are usually expensive
      flagships that move a lot faster then other ships. soarwood items
      are 1/4 the weight of normal wooden items. It is a necessary component
      for the construction of airships, and when worked into an airship
      magically, it becomes naturally lighter than air.`,
      biomes: [],
      comment: '',
      c: 0,
      a: 0,
      p: 0,
      g: 0,
      u: 0,
    },
    {
      title: `Spotty Dragonfire`,
      description: `Wildflower with red, yellow and orange petals that
      grows to 1 ft high and stretches 6 inch in diameter and only blooms
      at night. It can be found in tropical regions and grows solitary,
      except near red dragon lairs, where it glows plentiful.`,
      biomes: [],
      comment: '',
      c: 0,
      a: 0,
      p: 0,
      g: 0,
      u: 0,
    },
    {
      title: `Spark Needle`,
      description: `A kind of weed that’s causes minor prickling and rashes.
      When grilled the flesh can be eaten, causing minor hallucinations and
      a tingly "static electricity" kind of feeling across the skin.`,
      biomes: [],
      comment: '',
      c: 0,
      a: 0,
      p: 0,
      g: 0,
      u: 0,
    },
    {
      title: `Stoneshroom`,
      description: `Chalky rock-looking fungus native to the elemental plane
      of earth that is both edible and produces spores in the form of breathable
      air. Stoneshroom subsists on minerals in the rock.`,
      biomes: [],
      comment: '',
      c: 0,
      a: 0,
      p: 0,
      g: 0,
      u: 0,
    },
    {
      title: `Strangler Tree`,
      description: `A vine that grows around trees and becomes strong enough
      to carry its own weight. It steals all the sunlight and nutrients from
      host tree so that it dies, leaving empty space on the inside of strangle
      tree structure. Can be used for shelter or to hide things.`,
      biomes: [],
      comment: '',
      c: 0,
      a: 0,
      p: 0,
      g: 0,
      u: 0,
    },
    {
      title: `Stygian Pumpkin`,
      description: `A sulphur-scented dead-looking variety of pumpkin that can
      grow in any temperate region and is cultivated by goblins as food. It
      grows rapidly over large areas, rendering the soil poisonous to other plants.`,
      biomes: [],
      comment: '',
      c: 0,
      a: 0,
      p: 0,
      g: 0,
      u: 0,
    },
    {
      title: `Styx Petal`,
      description: `Black and white plant that always seems to a lot colder than surroundings.`,
      biomes: [],
      comment: '',
      c: 0,
      a: 0,
      p: 0,
      g: 0,
      u: 0,
    },
    {
      title: `Sunberry`,
      description: `Found deep in dark forests, sunberries are small, round yellow berries
      with a faint glow. They taste sweet as honey with a mild sour after bite. They can be
      distilled into a golden whisky known as sunshine which sheds light with half the intensity
      of a torch indefinitely. It is very expensive and tends to be served in crystal goblets
      that can catch and reflect the light into magnificent displays.`,
      biomes: [],
      comment: '',
      c: 0,
      a: 0,
      p: 0,
      g: 0,
      u: 0,
    },
    {
      title: `Sundew`,
      description: `Sweet smelling plant that is covered in sticky acid, dealing 1d4 acid
      damage on touch (DC 14 sleight of hands to pick safely). Often covered with slowly
      dissolving corpses of insects that got stuck on its surface.`,
      biomes: [],
      comment: '',
      c: 0,
      a: 0,
      p: 0,
      g: 0,
      u: 0,
    },
    {
      title: `Sunflower of Pelor`,
      description: `Large sunflower commonly found where undead were destroyed by Pelorian
      turn undead.`,
      biomes: [],
      comment: '',
      c: 0,
      a: 0,
      p: 0,
      g: 0,
      u: 0,
    },
    {
      title: `Sussur aka. Deeproot`,
      description: `A rare, magical tree with long gnarled branches and banyan-like aerial
      roots found in the largest underdark caverns. Grows to 60 ft of height, has very few
      leaves, and absorbs magic, creating massive (several 100 ft) antimagic fields.`,
      biomes: [],
      comment: '',
      c: 0,
      a: 0,
      p: 0,
      g: 0,
      u: 0,
    },
    {
      title: `Suth`,
      description: `Greybark tree with long, soft, olive-green leaves, that likes to grow
      horizontal to the ground and then double back at an angle. Suths that grow together tend
      to intertwine, forming wall-like barriers. Wood is hard and durable, making it difficult
      to work, but sheets of this wood retain strength for decades, making it great for
      book-covers. It also makes good shield-wood, especially since soaking it in water before
      battle keeps it from catching fire.`,
      biomes: [],
      comment: '',
      c: 0,
      a: 0,
      p: 0,
      g: 0,
      u: 0,
    },
    {
      title: `Swamp Tree`,
      description: `Dead looking tree that grows in swamps. Loved by hags and undead for its
      faul magics.`,
      biomes: [],
      comment: '',
      c: 0,
      a: 0,
      p: 0,
      g: 0,
      u: 0,
    },
    {
      title: `Tathoalethi aka. Wishfern`,
      description: `Mystical plant that grants a wish every 100 years on the night of the
      winter solstice. Grown by powerful wizards.`,
      biomes: [],
      comment: '',
      c: 0,
      a: 0,
      p: 0,
      g: 0,
      u: 0,
    },
    {
      title: `Tekkil`,
      description: `Succulent swamp plant with fat red leaves.`,
      biomes: [],
      comment: '',
      c: 0,
      a: 0,
      p: 0,
      g: 0,
      u: 0,
    },
    {
      title: `Tereeka Root`,
      description: `Slime white tuber native to the shaded sandy ground with a bitter taste.`,
      biomes: [],
      comment: '',
      c: 0,
      a: 0,
      p: 0,
      g: 0,
      u: 0,
    },
    {
      title: `Thistledown`,
      description: `Slime white tuber native to the shaded sandy ground with a bitter taste.`,
      biomes: [],
      comment: '',
      c: 0,
      a: 0,
      p: 0,
      g: 0,
      u: 0,
    },
    {
      title: `Torchstalk`,
      description: `Non magical mushroom that can serve as a torch. Burns for 24 hours without
      much smoke, shedding bright illumination in 10 ft radius.`,
      biomes: [],
      comment: '',
      c: 0,
      a: 0,
      p: 0,
      g: 0,
      u: 0,
    },
    {
      title: `Trueroot`,
      description: `A legendary sapling that is said to have been accidentally created during
      a series of experiments involving the repeated grafting of various magically enhanced
      roots onto treants, from which seeds were planted to create saplings that were then grafted
      with each other and so on. The trueroot sapling’s roots are said to have pulled magical
      energy from an unknown place, and this magical energy could be channelled into other plants
      to accelerate their growth to be 10 times faster.`,
      biomes: [],
      comment: '',
      c: 0,
      a: 0,
      p: 0,
      g: 0,
      u: 0,
    },
    {
      title: `Turtle grass`,
      description: `Type of sea grass from elemental plane of water that grows in fist sized
      free floating balls that look like a small turtle from afar.`,
      biomes: [],
      comment: '',
      c: 0,
      a: 0,
      p: 0,
      g: 0,
      u: 0,
    },
    {
      title: `Twilight Green`,
      description: `Distant belladonna relative, grows small purple poisonous berries.`,
      biomes: [],
      comment: '',
      c: 0,
      a: 0,
      p: 0,
      g: 0,
      u: 0,
    },
    {
      title: `Tyrant's sword`,
      description: `Coarse grass with broad sharp leaves with silver edges that grows to 2 ft
      in height. Sporadically found in tundras and temperate plains, it grows slow and doesn’t
      compete well.`,
      biomes: [],
      comment: '',
      c: 0,
      a: 0,
      p: 0,
      g: 0,
      u: 0,
    },
    {
      title: `Urunaya Propeller Plant`,
      description: `A tiny plant that flies around in large swarms that can easily be mistaken
      for flock of birds from afar.`,
      biomes: [],
      comment: '',
      c: 0,
      a: 0,
      p: 0,
      g: 0,
      u: 0,
    },
    {
      title: `Undead Skullplant`,
      description: `Roughly skull shaped white mushroom.`,
      biomes: [],
      comment: '',
      c: 0,
      a: 0,
      p: 0,
      g: 0,
      u: 0,
    },
    {
      title: `Vishera`,
      description: `A plant with heated brass shell that burns for 1d4 fire damage on the touch.
      DC 16 Sleight of hand (DEX) to pick safely.`,
      biomes: [],
      comment: '',
      c: 0,
      a: 0,
      p: 0,
      g: 0,
      u: 0,
    },
    {
      title: `Visma`,
      description: `Tropical bush with dark broad leaves.`,
      biomes: [],
      comment: '',
      c: 0,
      a: 0,
      p: 0,
      g: 0,
      u: 0,
    },
    {
      title: `Waterroot`,
      description: `Desert plant that grows deep thick roots. Hides leaves in the sand during the day.`,
      biomes: [],
      comment: '',
      c: 0,
      a: 0,
      p: 0,
      g: 0,
      u: 0,
    },
    {
      title: `Webcap`,
      description: `Small brownish yellow mushroom.`,
      biomes: [],
      comment: '',
      c: 0,
      a: 0,
      p: 0,
      g: 0,
      u: 0,
    },
    {
      title: `Waterorb`,
      description: `Bulbous aquatic fungus that grows in boulder-like patches.`,
      biomes: [],
      comment: '',
      c: 0,
      a: 0,
      p: 0,
      g: 0,
      u: 0,
    },
    {
      title: `Weirwood`,
      description: `Rare oak-like tree with leaves that are a silver-sheen brown on top and velvet
      black on the underside, often protected by dryads and treants. Can grow huge and many-branched,
      will not burn from non-magical fire, and imparts a warm clear tone to musical instruments made
      from it. It can replace oak or holly in any spell. Weirwood within the illumination radius of
      a magical light source emits light as a candle for half a minute after leaving the area.`,
      biomes: [],
      comment: '',
      c: 0,
      a: 0,
      p: 0,
      g: 0,
      u: 0,
    },
    {
      title: `Wild Fireclover`,
      description: `Brilliant orange-red summer-flower found in temperate plains and farmland. Crushed
      petals give of a lovely smell for 1 week.`,
      biomes: [],
      comment: '',
      c: 0,
      a: 0,
      p: 0,
      g: 0,
      u: 0,
    },
    {
      title: `Wild River Lily`,
      description: `Water lilly whose seeds travel all the way up the wild river before developing leaves and flower and making their
      way back down the Wild river. Fully grown plant is probably millennia old and has traveled through multiple
      planes of existence.`,
      biomes: [],
      comment: '',
      c: 3,
      a: 2,
      p: 3,
      g: 1,
      u: 3,
    },
    {
      title: `Wildwood aka. Saelas`,
      description: `A flexible wood that can be worked into armour and other items. Wildwood items heal
      1 point of damage over 24 hours if exposed to sunlight for at least 1 hour or heals 5 points if
      also left to soak in water for 8 hours.`,
      biomes: [],
      comment: '',
      c: 0,
      a: 0,
      p: 0,
      g: 0,
      u: 0,
    },
    {
      title: `Winter Jingle`,
      description: `Small white flower that jingles in the wind. It grows through the snow and survives
      in the coldest of climates.`,
      biomes: [],
      comment: '',
      c: 0,
      a: 0,
      p: 0,
      g: 0,
      u: 0,
    },
    {
      title: `Witchweed`,
      description: `A plants whose leaves and stalks are purple and green.`,
      biomes: [],
      comment: '',
      c: 0,
      a: 0,
      p: 0,
      g: 0,
      u: 0,
    },
    {
      title: `Wittleworth`,
      description: `Herb with green gossamer-like fronds which, due to its rapid growth cycle, is one of the
      first plants to be found in the spring in temperate tropical areas. Deters slugs and other pests.`,
      biomes: [],
      comment: '',
      c: 0,
      a: 0,
      p: 0,
      g: 0,
      u: 0,
    },
    {
      title: `Wolfsbane aka. Belladonna`,
      description: `Wolfsbane is small brush with black, highly toxic berries.`,
      biomes: [],
      comment: '',
      c: 0,
      a: 0,
      p: 0,
      g: 0,
      u: 0,
    },
    {
      title: `Wolve's Milk`,
      description: `Flower that contains white milky liquid. Commonly found in fields and grasslands.`,
      biomes: [],
      comment: '',
      c: 0,
      a: 0,
      p: 0,
      g: 0,
      u: 0,
    },
    {
      title: `Wolfweed`,
      description: `Similar in appearance to Wolfsbane.`,
      biomes: [],
      comment: '',
      c: 0,
      a: 0,
      p: 0,
      g: 0,
      u: 0,
    },
    {
      title: `Xayan Featherthorn`,
      description: `A plant that looks like a circle of green feather that all end in a thorn the size
      of a palm. It keeps afloat by moving feather like wings up and down.`,
      biomes: [],
      comment: '',
      c: 0,
      a: 0,
      p: 0,
      g: 0,
      u: 0,
    },
    {
      title: `Xiatle slime`,
      description: `Translucent slimy plant growing in rivers and lakes. Seeds are small translucent
      balls that float on water until they are ready to grow roots. Jelly like seeds are are used
      raw in a famous Xiatle desert.`,
      biomes: ['aquatic'],
      comment: '',
      c: 1,
      a: 0,
      p: 4,
      g: 0,
      u: 0,
    },
    {
      title: `Yarpick aka. Daggerthorn`,
      description: `A type of fossilised tree that grows small fruit whose seeds are nourishing
      both whole and as ground meal.`,
      biomes: [],
      comment: '',
      c: 0,
      a: 0,
      p: 0,
      g: 0,
      u: 0,
    },
    {
      title: `Yellow Sandflower`,
      description: `Rough yellow and brown flower native to elemental plane of earth. Its leaves
      can be used as sandpaper.`,
      biomes: [],
      comment: '',
      c: 0,
      a: 0,
      p: 0,
      g: 0,
      u: 0,
    },
    {
      title: `Zephyr bloom`,
      description: `A flower commonly found in the foothills of mountains. The light blue petals
      grow in the shape of a tornado. If the petals are used to make a tea, the imbiber feels like
      they are flying for about an hour. Adult plants unroot and use swirling motion to float in
      the air.`,
      biomes: [],
      comment: '',
      c: 0,
      a: 0,
      p: 0,
      g: 0,
      u: 0,
    },
    {
      title: `Zurkhwood`,
      description: `Giant 30-40 ft high mushroom. Has large spores that can be eaten if prepared
      properly, and its hardy stalks serve as an underdark substitute for wood.`,
      biomes: [],
      comment: '',
      c: 0,
      a: 0,
      p: 0,
      g: 0,
      u: 0,
    },
  ];

  resources: Array<Ingredient> = [
    {
      title: `Giant Centipede Eggs`,
      description: ``,
      biomes: ['tropical'],
      comment: '',
      c: 0,
      a: 3,
      p: 1,
      g: 2,
      u: 0,
    },
  ];

  animals: Array<Ingredient> = [
    {
      title: `Blue Tongued Lizard`,
      description: ``,
      biomes: ['tropical'],

      comment: '',
      c: 1,
      a: 1,
      p: 1,
      g: 1,
      u: 0,
    },
    {
      title: `Burning Firefly`,
      description: ``,
      biomes: [''],

      comment: '',
      c: 0,
      a: 0,
      p: 4,
      g: 1,
      u: 1,
    },
    {
      title: `False Black Widow`,
      description: ``,
      biomes: [''],

      comment: '',
      c: 0,
      a: 0,
      p: 1,
      g: 3,
      u: 1,
    },
    {
      title: `Killer Ant`,
      description: ``,
      biomes: [''],

      comment: '',
      c: 0,
      a: 2,
      p: 4,
      g: 1,
      u: 2,
    },
    {
      title: `Long Nosed Gar`,
      description: ``,
      biomes: ['aquatic'],

      comment: '',
      c: 1,
      a: 2,
      p: 4,
      g: 0,
      u: 0,
    },
    {
      title: `Orange Tropical Slug`,
      description: ``,
      biomes: ['tropical'],

      comment: '',
      c: 1,
      a: 3,
      p: 1,
      g: 1,
      u: 0,
    },
    {
      title: `Poisonous Mosquito`,
      description: ``,
      biomes: ['tropical'],

      comment: '',
      c: 1,
      a: 4,
      p: 0,
      g: 0,
      u: 4,
    },
    {
      title: `Rainbow Jewel Beetle`,
      description: ``,
      biomes: ['tropical'],

      comment: '',
      c: 0,
      a: 0,
      p: 2,
      g: 1,
      u: 3,
    },
    {
      title: `Red-Eyed Fern Frog`,
      description: ``,
      biomes: ['tropical'],

      comment: '',
      c: 0,
      a: 3,
      p: 2,
      g: 0,
      u: 1,
    },
    {
      title: `Red River Horse`,
      description: ``,
      biomes: ['aquatic'],

      comment: '',
      c: 0,
      a: 0,
      p: 0,
      g: 1,
      u: 2,
    },
    {
      title: `River Electric Eel`,
      description: ``,
      biomes: ['aquatic'],

      comment: '',
      c: 1,
      a: 2,
      p: 4,
      g: 0,
      u: 0,
    },
    {
      title: `Wild River Walleye`,
      description: ``,
      biomes: ['aquatic'],

      comment: '',
      c: 2,
      a: 1,
      p: 0,
      g: 0,
      u: 2,
    },
    {
      title: `Wild River Space Polyp`,
      description: `Polyp phase of a Wild river space jellyfish. They stay in the plain until
      they grow to sexual maturity at which point they swim up or down the wild
      river and into the astral sea.`,
      biomes: ['aquatic'],
      comment: 'DC 15 Sleight of hands (DEX) or 2d6 fire damage.',
      c: 0,
      a: 2,
      p: 4,
      g: 2,
      u: 0,
    },
    {
      title: `Yellow Pumpkinseed`,
      description: ``,
      biomes: ['aquatic'],
      comment: 'DC 15 Sleight of hands (DEX) or 2d6 fire damage.',
      c: 0,
      a: 0,
      p: 4,
      g: 1,
      u: 1,
    },
  ];
}
